; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/lbussy/AsyncWiFiManager.git
	jchristensen/JC_Button@^2.1.2
	dawidchyrzynski/home-assistant-integration@^1.3.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	plapointe6/EspHtmlTemplateProcessor@^1.2.1

[env:esp8285]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/lbussy/AsyncWiFiManager.git
	jchristensen/JC_Button@^2.1.2
	dawidchyrzynski/home-assistant-integration@^1.3.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	plapointe6/EspHtmlTemplateProcessor@^1.2.1
